# vividus-starter

./: .gitignore  .gitmodules  .travis.yml  README.md  build.gradle  gradle.properties  gradlew.bat
.github/: dependabot.yml
.github/workflows/: gradle.yml
src/main/resources/: overriding.properties
src/main/resources/properties/: configuration.properties
src/main/resources/properties/environment/test/: envinroment.properties  environment.properties
src/main/resources/properties/suite/api/: environment.properties
src/main/resources/properties/suite/db/: environment.properties
src/main/resources/properties/suite/task2/: suite.properties
src/main/resources/properties/suite/web/: suite.properties
src/main/resources/steps/: stories.steps
src/main/resources/story/api/: GoogleSearchHealthCheck.story
src/main/resources/story/db/: Database.story
src/main/resources/story/task2/: Boards.story  Login.story
src/main/resources/story/web/: GoogleSearch.story  HealthCheck.story  VisualTests.story
