project.description = 'put project description here'
group = 'put your project group here, e.g. org.vividus.starter'

ext.buildSystemPath = "${System.env.VIVIDUS_BUILD_SYSTEM_HOME?:buildSystemRootDir}/${buildSystemVersion}"

apply from: "${buildSystemPath}/vividus-test-project.gradle"

dependencies {
    implementation platform(group: 'org.vividus', name: 'vividus-bom', version: '0.6.13')
    implementation(group: 'org.vividus', name: 'vividus')
}
