bdd.story-loader.batch-1.resource-location=story/db
bdd.story-loader.batch-1.resource-include-patterns=*.story
bdd.batch-1.threads=1

db.connection.rna.driver-class-name=org.postgresql.Driver
db.connection.rna.url=jdbc:postgresql://hh-pgsql-public.ebi.ac.uk:5432/pfmegrnargs
db.connection.rna.username=reader
db.connection.rna.password=ENC(RMVX9NZSnf4cvjQFs7FPWZ5SOFvngQOQ4Y3+ugSWhas=)
