bdd.story-loader.batch-1.resource-location=story/task2
bdd.story-loader.batch-1.resource-include-patterns=Login.story, Boards.story
bdd.batch-1.threads=2
web-application.main-page-url=https://trello.com/
bdd.variables.global.login=elenacapienko
bdd.variables.global.email=elena.capienko@gmail.com
bdd.variables.global.password=zAbivalka!2
bdd.variables.global.baselineAction=COMPARE_AGAINST
bdd.variables.global.boardTitle=supercreepyboard
engine.composite-paths=steps/stories.steps
